#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 12 19:18:08 CEST 2024
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.2.2 (1).zip
enableShaders=false
